#配置为temp 表示输出到临时目录

#Lua输出目录
LUA_TABLE_EXPORT_PATH=F:\WuShuangs\Content\Script\LuaTable

#C++API
UE_SLUA_API=WUSHUANG_API

#C++代码输出目录
UE_SLUA_EXPORT_PATH=temp

#服务器代码输出目录
UE_GO_EXPORT_PATH=F:\gameserver\server\src\excel

#服务器Json配置输出目录
UE_JSON_EXPORT_PATH=F:\WSServer\res\excel

#表格文件路径
EXCEL_PATH=F:\表格\Tables

#语言表
LANG_PATH=F:\表格\ExportLang\lang.xlsx